
@media only screen and (max-width:1062px) {
   
    /* .nav-link {
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 50px;
        line-height: 100px;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        color: black;
        font-size: 1.6rem;
        z-index: 1000;
    } */

    .navbar {
        width: 16.5rem;
    }

    .discover {
        display: block;
    }

    .boxes img {
        width: 30vmin;
    }
    
    .box-text {
        width: 28vmin;
        height: 35vmin;
        padding: 10px;
        margin: 10px;
        text-align: center;
    }
    .boxes-text {   
        position: relative;
        top: 5rem;
        align-self: center;
        text-align: -webkit-center;
        width: 86%;
    }
    .boxes-text p {
        width: 60vmin;
    }

    /* ------- Video Section -------- */
    .video-sec {
        display: grid;
        justify-items: center;
    }
    .video-sec .boxes-text {
        text-align: -webkit-center;
        width: 86%;
    }
    .video-sec .vid {
        width: 60%;
        height: auto;
        margin: 4vmin 0;
    }
    .video-sec video {
        width: 100%;
        height: auto;
    }


    .news {
        
        grid-template-columns: repeat(2, 0fr);
        row-gap: 20px;
    }



    .all-footer-content {
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        width: 100%;
        justify-items: center;
    }
    .left-side {
        justify-self: center;
        margin: 60px 0;
    }
    .services {
        margin: 10px 0;
        width: 90vmin;
        position: relative;
        left: 2vw;
        /* padding: 0 20vmin; */
    }
    .F-contact {
        margin: 80px 0;
    }
    .F-contact h2 {
        text-align-last: center;
    }
    .F-contact-items {
        grid-template-columns: repeat(3, 0fr);
        display: grid;
        justify-content: center;
    }
    .F-text {
        width: 50vmin;
    }
    .contact-item {
        display: grid;
        text-align: -webkit-center;
        justify-items: center;
        margin: 0 40px;
    }

    
    .services ul {
        -webkit-column-gap: 4vmin; 
        -webkit-column-count: 2;
    }
    .services ul li {
        width: 100%;
    }
    .social-media-icons {
        justify-content: center;
    }
}


@media only screen and (max-width:924px) {
    .all-lists {
        grid-template-columns: repeat(1 , 0fr);
    }
    .all-lists .list {
        width: 100vw;
        /* text-align: center; */
        justify-content: center;
    }
    .list-img {
        margin: 0 20px;
    }
   


    /*  ------ News Feed ------ */
    .news {
        grid-template-columns: repeat(1, 0fr);
    }
    .full-news {
        width: 95%;
        margin: 40px 0;
    }
    .news-image {
        width: 50vmin;
    }
    .news-text {
        width: 52.7vmin;
    }
}



@media only screen and (max-width:742px) {
    .features {
        grid-template-columns: repeat(2, 0fr);
    }
    .cards {
        display: grid;
        width: 35vmin;
    }
    
}


@media only screen and (max-width:712px) {
    .video-sec {
        height: 90vh;
    }
    .video-sec .vid {
        position: relative;
        top: 25px;
    }
}

@media only screen and (max-width:652px) {
    .buttons {
        display: grid;
    }
    .btn {
        width: 100%;
        text-align: center;
    }
    .btn1 {
        width: 100%;
        margin: 35px 0;
        text-align: center;
    }


    .head-section {
        height: 100%;
    }
    .bottom-info {
        display: grid;
        padding: 40px 0;
    }
    .row {
        width: 100vw;
        text-align: center;
    }
    .bottom-info .btn {
        width: 13rem;
        justify-self: center;
    }
    .front {
        top: 100px;
    }

    .boxes-text {
        width: 80%;
    }
}


@media only screen and (max-width:580px) {
    
    .boxes {
        display: grid;
        justify-content: center;
        margin: 0;
    }
    .boxes img {
        width: 60vmin;
    }
    .box-text {
        width: 56.5vmin;
        height: 67vmin;
    }
    .boxes-text {
        position: relative;
        top: 20vw;
        right: 0;
        padding: 0;
        width: 100%;
        margin: 0;
    }
    .boxes-text h1 {
        font-size: 10vmin;
    }
    .boxes-text p {
        width: 70vmin;
    }
    .video-sec .vid {
        position: relative;
        top: 0vw;
    }
}


@media only screen and (max-width:540px) {
    .facilities .features {
        grid-template-columns: repeat(1, 0fr);    
        justify-items: center;
    }
    .facilities .cards {
        display: grid;
        width: 50vmin;
    }
    .facilities .card-img {
        justify-self: center;
    }
    .facilities .card-text h2 {
        text-align: center;
    }

    
    
    .F-contact-items {
        margin-top: 10px;
        grid-template-columns: repeat(1, 0fr);
        display: grid;
        justify-content: center;
    }
    .contact-item {
        margin-top: 30px;
    }
    

}

@media only screen and (max-width:470px) {
    .services ul {
        -webkit-column-count: 1;
    }
    .service-text h2 {
        text-align: center;
    }
    .services ul li {
        text-align: center;
        list-style: none;
    }
}